<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TS cloth store</title>
    <link rel="stylesheet" href="assets/css/port.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0-beta3/css/all.min.css">


</head>

<body>
    <main>
        <header>
            <div>
                <img class="logots" src="assets/WhatsApp Image 2024-10-09 at 02.37.42_6c1f70e7.jpg" alt="">
            </div class="">
            <nav>
                <ul>
                    <li>
                        <a href="#"> <i class="fas fa-home"></i>home
                        </a>
                    </li>
                    <li>
                        <a href="#"> <i class="fas fa-shopping-cart"></i> new collection
                        </a>
                    </li>
                    <li>
                        <a href="#">👖jeans
                        </a>
                    </li>
                    <li>
                        <a href="#"> <i class="fas fa-info-circle"></i> about
                        </a>
                    </li>
                    <li>
                        <a href="#"> <i class="fas fa-address-book"></i>contact
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="fa-icon1">
                <i class="fas fa-shopping-bag"></i>
                <hr> 2
            </div>
        </header>
        <section class="best-content">
            <div class="best-hedding">
                <h1>Best Online Fabric Store For Mens</h1>
                <div class="button">
                    <button>Explore More ></button>
                    <button class="">></button>
                </div>
                <div class="lists">
                    <h4>
                        What Make Us Pro ?
                    </h4>
                    <ul>
                        <li>
                            100% Authentic products
                        </li>
                        <li>
                            free & easy returns
                        </li>
                        <li>
                            nationwide delivery
                        </li>
                        <li>
                            safe payements
                        </li>
                    </ul>
                </div>
            </div>

            <div class="best-img">
                <div class="img1">
                    <img src="/assets/WhatsApp Image 2024-09-28 at 13.52.47_4ba6f8e7.jpg" alt="">
                    <div class="watch-story">
                        <img src="assets/WhatsApp Image 2024-09-28 at 13.52.47_4ba6f8e7.jpg" alt="">
                        <i class="fab fa-instagram"></i>

                        <a href="https://www.instagram.com/kingtushar2004_shukla2?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Watch Our Story</a>
                    </div>
                </div>

            </div>

            <div class="best-img2">
                <div class="img2">
                    <div class="best-img3">
                        <img class="img2" src="/assets/WhatsApp Image 2024-09-28 at 13.52.47_4ba6f8e7.jpg" alt="">
                        <div class="promo-badge">50% OFF</div>
                    </div>
                </div>
                <div class="promo-container">

                    <button class="bt">+</button>

                    <div class="promo-text">
                        <p>Get 100+ Sprit of <br><span class="highlight">Fashion Clothes</span></p>
                    </div>
                </div>
            </div>

        </section>
        <div class="items">
            <ul>
                <li>viscose</li>
                <hr>
                <li>cashmure</li>
                <hr>
                <li>wool</li>
                <hr>
                <li>synthetic</li>
                <hr>
                <li>linen</li>
                <hr>
                <li>silk</li>
                <hr>
                <li>polymide</li>

            </ul>
        </div>
        <section class="header">
            <h1>Newest Fabrics</h1>
            <div class="instagram">
                <p>Quick Update on Instagram</p>
            </div>
        </section>

        <section class="hero">
            <div class="hero-image">
                <img src="assets/WhatsApp Image 2024-10-09 at 01.06.38_7b992cae.jpg" alt="Shirt 1">
            </div>
            <div class="hero-image">
                <img src="assets/WhatsApp Image 2024-10-09 at 01.03.22_70deeec0.jpg" alt="Shirt 2">
            </div>
            <div class="hero-image">
                <img src="assets/WhatsApp Image 2024-10-09 at 01.03.23_11741d09.jpg" alt="Shirt 3">
            </div>
        </section>

        <div class="body">

            <div class="container">
                <h1>Creating <br> style <br> while redefining <br>comfort</h1>
                <p class="about-text">We always strive to blend comfort and style, creating a new definition of modern aesthetics for today’s fashion lovers.</p>

                <div class="videos-container">
                    <video src="assets/WhatsApp Video 2024-10-09 at 01.05.49_eec890b8.mp4" autoplay muted loop></video>
                    <video src="assets/WhatsApp Video 2024-10-09 at 01.05.49_eec890b8.mp4" autoplay muted loop></video>
                </div>

                <a href="#" class="cta-button">Explore Now > </a>
            </div>

        </div>
    </main>

    <footer class="footer">
        <div class="footer-top">
            <p>Want to Buy For Your Shop? Call Now <span>👉</span></p>
            <a href="tel:01789217791" class="contact-number">📞 7983033154</a>
        </div>


        <img class="logots1" src="assets/WhatsApp Image 2024-10-09 at 02.37.42_6c1f70e7.jpg" alt="">


        <div class="footer-menu">
            <ul>
                <li><a href="#">Viscose</a></li>
                <li><a href="#">Cashmere</a></li>
                <li><a href="#">Wool</a></li>
                <li><a href="#">Synthetic</a></li>
                <li><a href="#">Linen</a></li>
                <li><a href="#">Silk ↗</a></li>
                <li><a href="#">Polyamide</a></li>
            </ul>
        </div>

        <div class="footer-bottom">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Ariston</a></li>
                <li><a href="#">Dormeuil</a></li>
                <li><a href="#">Scabal</a></li>
                <li><a href="#">Zegna Cloth</a></li>
            </ul>
        </div>

        <div class="copyright">
            <p>Copyright 2024; Design by TUSHAR SHUKLA</p>
        </div>
    </footer>

</body>

</html>