    * {
        margin: 0px;
    }
    
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient( rgb(248, 122, 5), rgb(210, 247, 2));
    }
    
    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 21px;
        width: 98%;
        /* gap: 162px; */
        background-color: #f8f8f8;
    }
    
    .logots {
        width: 50px;
    }
    
    .fa-icon1 {
        display: flex;
        gap: 5px;
        border: 2px solid gray;
    }
    
    .fa-icon1 i {
        padding: 1px;
    }
    
    nav ul {
        list-style-type: none;
        display: flex;
        gap: 50px;
    }
    
    .best-content {
        display: flex;
        width: 98%;
        padding: 70px 0px 0px 0px;
        background-color: whitesmoke;
        /* transform: rotate(3deg); */
    }
    
    .best-img {
        width: 25%;
        display: flex;
        position: relative;
        bottom: 42px;
    }
    
    .best-img2 {
        display: flex;
        margin: 95px 0px 65px;
    }
    
    .img1 {
        background: linear-gradient( rgb(58, 131, 64), rgb(62, 114, 228));
        transform: rotate(3deg);
        height: 375px;
    }
    
    .img2 {
        background: linear-gradient( rgb(58, 131, 64), rgb(62, 114, 228));
        transform: rotate(2deg);
        margin: 0px 0px -28px -10px;
    }
    
    .img1 img {
        width: 200px;
        padding: 10px;
        transform: rotate(355deg);
    }
    
    .img2 {
        height: 282px;
        width: 180px;
        position: relative;
        top: 6px;
    }
    
    .best-hedding {
        width: 30%;
        padding: 30px;
    }
    
    .best-hedding h1 {
        font-size: 1.6rem;
    }
    
    .button button {
        padding: 10px;
        background-color: orange;
        border: none;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        margin-top: 15px;
        cursor: pointer;
    }
    
    .bt {
        color: orange;
        background-color: rgb(253, 252, 248);
    }
    
    .button button:hover {
        background-color: rgb(167, 113, 14);
    }
    
    .lists {
        padding-top: 30px;
    }
    
    .lists ul li {
        padding-top: 10px;
        list-style: none;
    }
    
    .items {
        display: flex;
        justify-content: center;
        width: 100%;
        background-color: rgb(250, 242, 242);
    }
    
    .items ul {
        display: flex;
        width: 60%;
        justify-content: space-evenly;
        border: 4px solid black;
        border-radius: 5px;
        padding: 0;
        gap: 21px;
    }
    
    .items ul li {
        list-style: none;
        padding: 14px;
    }
    
    li:hover {
        background-color: #f7ba6c;
    }
    
    .get-100 {
        display: flex;
    }
    
    .promo-container {
        position: relative;
        bottom: 191px;
        display: flex;
        align-items: center;
        font-family: Arial, sans-serif;
        color: #333;
        right: 231px;
    }
    
    .promo-container p {
        font-size: 26px;
        margin: 5px;
    }
    
    .promo-container button {
        height: 55px;
    }
    
    .highlight {
        font-weight: bold;
        text-decoration: underline;
    }
    
    .watch-story {
        display: flex;
        align-items: center;
        margin-top: 20px;
        flex-direction: column;
    }
    
    .watch-story img {
        width: 39px;
        margin-right: 2px;
        border-radius: 199px;
        position: absolute;
        right: 172px;
        bottom: -90px;
        transform: rotate(7deg);
    }
    
    .watch-story a {
        font-weight: bold;
        text-decoration: none;
        color: #333;
        font-size: 16px;
    }
    
    .promo-badge {
        position: absolute;
        top: -1px;
        left: -19px;
        background-color: #000;
        color: white;
        padding: 4px 3px;
        font-size: 13px;
        font-weight: bold;
        transform: rotate(-29deg)
    }
    
    .header {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .header h1 {
        font-size: 28px;
        font-weight: bold;
    }
    
    .instagram p {
        font-size: 14px;
        color: #999;
        text-align: right;
    }
    
    .hero {
        display: flex;
        justify-content: space-around;
        padding: 20px;
        background-color: whitesmoke;
    }
    
    .hero-image {
        margin: 0 10px;
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
    }
    
    .hero-image img {
        width: 300px;
        height: 400px;
        object-fit: cover;
        border-radius: 10px;
        transition: transform 0.5s ease;
    }
    
    .hero-image:hover img {
        transform: scale(1.1);
    }
    
    .tagline {
        text-align: center;
        padding: 40px 20px;
        background-color: #fff8e1;
    }
    
    .tagline h2 {
        font-size: 24px;
        margin-bottom: 15px;
    }
    
    .tagline p {
        font-size: 16px;
        margin-bottom: 30px;
        color: #666;
    }
    /* Add some animations */
    
    .hero-image {
        animation: fadeIn 2s ease-in-out;
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        bottom: 112px;
    }
    
    .container h1 {
        font-size: 43px;
        font-weight: 800;
        position: relative;
        top: 258px;
    }
    
    .about-text {
        margin: 20px 0;
        font-size: 14px;
        position: relative;
        top: 258px;
    }
    
    .videos-container {
        display: flex;
        gap: 807px;
    }
    
    video {
        width: 189px;
        height: auto;
        border-radius: 12px;
        transition: transform 0.5s ease;
    }
    
    video:hover {
        transform: scale(1.1);
    }
    
    .cta-button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #ff6f61;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        position: relative;
        bottom: 102px;
    }
    
    .cta-button:hover {
        background-color: #e65b50;
    }
    
    .body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 64vh;
        background-color: #f4f4f4;
    }
    
    .footer {
        background-color: #1a1a1a;
        padding: 42px 0;
        margin: 33px;
        text-align: center;
        border-top: 1px solid #333;
    }
    
    .footer-top p {
        font-size: 1.8em;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .footer-top span {
        font-size: 1.5em;
        display: inline-block;
    }
    
    .logots1 {
        width: 119px;
        position: absolute;
        right: 1138px;
        top: 1658px;
        border-radius: 25px;
    }
    
    .contact-number {
        font-size: 1.2em;
        color: #e89c4a;
        text-decoration: none;
        display: flex;
        flex-direction: row-reverse;
        margin-top: 10px;
        padding-right: 34px;
    }
    
    .contact-number:hover {
        color: #f7ba6c;
    }
    
    .footer-menu ul {
        list-style-type: none;
        padding: 0;
        margin: 20px 0;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #333;
        padding-bottom: 20px;
    }
    
    .footer-menu ul li {
        margin: 0 20px;
    }
    
    .footer-menu ul li a {
        color: #b2b2b2;
        text-decoration: none;
        font-size: 1.1em;
        position: relative;
        transition: color 0.3s ease;
    }
    
    .footer-menu ul li a:hover {
        color: #e89c4a;
        background-color: #000;
    }
    
    .footer-bottom ul {
        list-style-type: none;
        padding: 0;
        margin: 20px 0;
        display: flex;
        justify-content: center;
    }
    
    .footer-bottom ul li {
        margin: 0 20px;
    }
    
    .footer-bottom ul li a {
        color: #e89c4a;
        text-decoration: none;
        font-size: 1.1em;
        position: relative;
        transition: color 0.3s ease;
    }
    
    .footer-bottom ul li a:hover {
        color: #0c0c00;
    }
    
    .footer-menu ul li a::after,
    .footer-bottom ul li a::after {
        content: '';
        width: 100%;
        height: 2px;
        background-color: #c7903e;
        position: absolute;
        bottom: -5px;
        left: 0;
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.3s ease-out;
    }
    
    .footer-menu ul li a:hover::after,
    .footer-bottom ul li a:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }
    
    .copyright {
        margin-top: 30px;
        font-size: 0.9em;
        color: #666;
    }
    
    a {
        transition: color 0.3s ease;
    }
    /* Responsive for Phone Screens */
    
    @media (max-width: 480px) {
        header {
            flex-direction: column;
            align-items: center;
        }
    }